package homework;

public class Loop_Figure {

    public static void main(String[] arg) {

        // ==========================================================================
        // x값 증가 ,y값 감소하는 직삼각형 도형


        // int i = 0;
        // int j = 1;

        // for (i = 0; i < 5;) {
        //     // i는 별을 하나 찍고 1 증가된다.
        //     System.out.print("*");
        //     i++;

        //     // 만약 i가 5라면(이미 별 5개를 찍음) for문을 break 한다.
        //     if (i == 5) {
        //         break;

        //     // 만약 j와 i가 같으면 한줄을 넘기고 i를 초기화(별개수 다시 1부터)시킨다.
        //     // j는 1 증감한다.
        //     }else if(j == i) {
        //         System.out.println();
        //         j++;
        //         i = 0;

        //     }
        
        // }

        // for문 2개로 해결한 해법

        int i, j;

        // i 값은 줄 띄움 처리를 하며, 종료
        for (i=0; i<5; i++) {

            // j 값은 i값 이하일 때, 별을 찍는다.
            for (j=0; j<=i; j++)
            {
                System.out.print("*");
            }
            System.out.println("");
        }

        // i = 0 일 때 j는 점 1개 찍고 루프종료, i = 줄 바꿈, i 1 증감
        // i = 1 일 때 j는 점 2개 찍고 루프종료, i = 줄 바꿈, i 1 증감
        // i = 2 일 때 j는 점 3개 찍고 루프종료, i = 줄 바꿈, i 1 증감
        // i = 3 일 때 j는 점 4개 찍고 루프종료, i = 줄 바꿈, i 1 증감
        // i = 4 일 때 j는 점 5개 찍고 루프종료, i = 줄 바꿈, i 1 증감
        // i = 5 일 때 i 루프 작동 안함.

        // => 결론적으로 줄바꿈 루프보다 점을 찍는 루프를 안으로 두어야 루프가 종료/실행이 된다.
        
        // ==========================================================================
    }

}


