package homework;

public class Loop_Figure2 {

    public static void main(String[] arg) {

        // ==========================================================================
        // x값 증가 ,y값 감소하는 뒤집힌 직삼각형 도형


        int i, j, k;
        int l = 5;

        // i 루프문, 1줄 띄움 처리 한다.
        for (i=0; i<5; i++) {

            // i가 1 이상이면 여백 루프 k로 진입,
            if(i>=1){
                // k 여백값을 i 띄움 값보다 적게 하여 처리,
                for(k=0; k<i; k++){
                    System.out.print(" ");
                }
                // 여백값 처리가 끝나면, j루프 감소위한 l크기 감소 처리,
                l--;
            }
            // l 값 만큼 j루프 처리,
            for (j=0; j<l; j++)
            {
                System.out.print("*");
            }
            
            System.out.println("");
        }

        // i = 0 일 때 k값 처리 없고, l값 처리 없고, j는 점 l값(5)만큼 찍고 루프종료, i = 줄 바꿈, i 1 증감
        // i = 1 일 때 k는 여백 1개 찍고 루프종료, l값 4로 감소처리, j는 점 l값(4)만큼 찍고 루프종료, i = 줄 바꿈, i 1 증감
        // i = 2 일 때 k는 여백 2개 찍고 루프종료, l값 3로 감소처리, j는 점 l값(3)만큼 찍고 루프종료, i = 줄 바꿈, i 1 증감
        // i = 3 일 때 k는 여백 3개 찍고 루프종료, l값 2로 감소처리, j는 점 l값(2)만큼 찍고 루프종료, i = 줄 바꿈, i 1 증감
        // i = 4 일 때 k는 여백 4개 찍고 루프종료, l값 1로 감소처리, j는 점 l값(1)만큼 찍고 루프종료, i = 줄 바꿈, i 1 증감
        // i = 5 일 때 i 루프 작동 안함.

        // ==========================================================================
    }

}


